apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: webapp-service-account-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: webapp-service-account